<!DOCTYPE html>
<html lan ="eng">
<head>
<style>
img{transition:all ease 1s;}
img:hover{scale:1.3;}
ul{
border-radius:16px;
list-style-type:none;
overflow:hidden;
padding:0;
margin:0;
background-color:#333333;
}
li{float:left;
}
li a:hover{background-color:black

}
li a{
display:block;
color:white;
text-aligin:centre;
padding:16px;
text-decoration :none;
}
p.a:link{
color:blue;
padding:4px;
text-decoration:none;
}
p.a:hover{
color:red;
text-decoration:underline;
}
p.a:active{
color:pink;
text-decoration:underline;
}
p.a:visited{
color:none;
text-decoration:underline;
background-color:pink;
}
</style>
<title>
bhaskar joshi
</title>
 <link rel="icon" type="image/x-icon" href="Design 1.png">
</head>
<body style="background-color:white;">
<ul>
<li><a href="file:///C:/Users/joshi/OneDrive/Desktop/1234.html" target="_self">Home</a></li>
<li><a href="">Profile</a></li>
<li><a href="">Contact</a></li>
<li><a href="">About</a></li>
<li><a href="file:///C:/Users/joshi/OneDrive/Desktop/try%20out/first.html" target="_blank"> First sample</a></li>
</ul>
<h1 style="font-size:66px; font-style:italic;">
Hello Everyone
</h1>
<h2>
good
</h2>
<p>hello everyone my name is bhaskar joshi and i welcome you all to my first ever website 
</p>
<h3>My Project Work</h3>
<p style="background-color:black; font-size:40; color:white;">a designer</p>

<a href="https://kncjprivatelimited.blogspot.com/"><img src="Designer (1).png" width="200 px" height="200 px"alt="my logo" style="border:12px solid black;"></a><br>
<hr>
<img src="Designer (1).png" width="200 px" height="200 px"alt="my logo" style="border:12px solid black; " usemap="#w">
<map name="w">
<area shape="circle" coords="36,39,50" href ="https://kncjprivatelimited.blogspot.com/" onclick="myfunc()" target="_blank">
</map>
<script>
function myfunc(){
alert("you are going to kncj private official website");}
</script>
<hr>
<a href="file:///C:/Users/joshi/OneDrive/Desktop/try%20out/first.html" target="_blank"> sbi like website</a>
<hr>
<a href="mailto:joshibhaskar684@gmail.com">mail me</a>
<p style="text-align:center;">   gdfgdfg dgdfgdgdf g g gdgd gd gd gdfgxfgd gdgd gdg dgdg nbbbc m c b cbcc cb bgbf g gcygfgfg</p>
</body>
</html>
