<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Archivo+Black&family=Dosis:wght@200..800&family=Kode+Mono:wght@700&family=Oswald:wght@200..700&family=PT+Sans+Caption:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



    <style>
        .russo-one-regular {
            font-family: "Russo One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }



        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 700,
                'GRAD' 0,
                'opsz' 40
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 700,
                'GRAD' 200,
                'opsz' 48
        }


        * {
            margin: 0;
            font-family: "Russo One", sans-serif;
            padding: 0;
        }

        .navbar {
            top: 0;
            z-index: 1;
            position: fixed;
            right: 0;
            nav-left: 0;
            width: 100%;
            /*border:0px solid blue;*/
            display: flex;
            align-items: center;
            justify-content: space-between;
            /*  background: linear-gradient(45deg,rgb(0, 225, 255),rgb(181, 181, 198),rgb(0, 255, 157),rgb(245, 245, 245),rgb(6, 89, 255),rgb(192, 161, 192),rgb(2, 2, 227),rgb(240, 240, 240),rgb(136, 0, 255));
           */
            background-color: white;
            height: 70px;
            border: 2px solid rgb(254, 242, 242);
            /*border-radius: 20px 20px;*/

        }

        .photo {
            /* border:2px solid blue;*/
            display: flex;
            padding-left: 10px;
            align-items: center;
            justify-content: center;

        }

        .photo img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .logo {
            font-family: "Russo One", sans-serif;
            font-weight: 700;
            font-size: 29px;
        }

        .text-shadow-drop-center {
            animation: text-shadow-drop-center .6s both
        }

        @keyframes text-shadow-drop-center {
            0% {
                text-shadow: 0 0 0 transparent
            }

            100% {
                text-shadow: 0 0 18px rgba(0, 0, 0, .35)
            }
        }

        .navv {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .navv li {
            list-style-type: none;
            padding-left: 12px;
            padding-right: 12px;

        }

        .navv li:hover {
            list-style-type: none;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 10px 10px;
            /*background-color: rgba(87, 86, 86, 0.699);*/
            background-color: rgba(0, 255, 255, 0.6);
        }

        .navv a {
            color: black;
            text-decoration: none;
            font-family: "Russo One", sans-serif;
            font-weight: 700;
            font-size: 19px;
        }

        .menubt {
            list-style-type: none;
            padding-right: 10px;
            display: none;

        }

        /*      .navv2{
            display: none;
            position: relative;
            width: 100%;
            height: 100%;
            
            }

            .navv2 li {
                
                flex-direction: row;
                border: 3px solid blue;
                width: 100%;
            }

*/

        .navv2 {
            position: fixed;
            top: 0;
            right: 0px;
            width: 100%;
            height: 100%;
            /*background: linear-gradient(45deg,rgb(0, 225, 255),rgb(181, 181, 198),rgb(0, 255, 157),rgb(245, 245, 245),rgb(6, 89, 255),rgb(192, 161, 192),rgb(2, 2, 227),rgb(240, 240, 240),rgb(136, 0, 255));
        */
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* border-bottom-left-radius: 10px;
    border-top-left-radius:10px;
    backdrop-filter:blur(10px);
    box-shadow: -10px 0 10px rgba(23,23,23,0.3) ;
    
    */
            display: none;



        }

        .navv2 li {
            list-style: none;
            width: 100%;
        }

        .navv2 li a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            margin-top: 10px;
            color: #000000;
            font-size: 29px;
            font-weight: 700;
            text-decoration: none;
            border-radius: 10px;
            font-family: "Russo One", sans-serif;
        }

        .navv2 li a:hover {
            /* background-color: rgba(87, 86, 86, 0.699);*/
            background-color: aqua;
            animation: name duration timing-function delay iteration-count direction fill-mode;

        }

        .tracking-in-contract {

            animation: tracking-in-contract .8s cubic-bezier(.215, .61, .355, 1.000) 0.3s normal both
        }

        @keyframes tracking-in-contract {
            0% {
                letter-spacing: 1em;
                opacity: 0
            }

            40% {
                opacity: .6
            }

            100% {
                letter-spacing: normal;
                opacity: 1
            }
        }

        .intrro {
            margin: 0 40px;
            /*border:10px solid rgb(122, 2, 2);*/
            display: flex;

            width: 100%;
        }

        .intro {
            background: linear-gradient(45deg, black, black, navy, black, black);
            color: white;
            height: 700px;
            width: 100%;
            margin-top: 70px;
            display: flex;
        }

        .introc {
            margin-top: 20px;
            /*border:10px solid blue;*/
            width: 30%;
        }

        .intro1 {
            /*border:10px solid rgb(100, 100, 215);*/
            width: 70%;
            margin-top: 200px;
            display: flex;

            flex-direction: column;
        }

        .intro1 p {

            font-size: 29px;
            font-weight: 700;
        }

        .intro1 h2 {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 39px;
            font-weight: 900;
        }

        .exp {
            padding-top: 30px;
        }

        .mtext {
            color: aqua;
        }

        .introc {
            display: flex;
            align-items: center;
            justify-content: centre;
            opacity: 9;

            /*border:10px solid rgb(6, 6, 21);*/

        }

        .introc img {
            background-color: aliceblue;
            border-radius: 50%;
            height: 400px;
            width: 400px;
            box-shadow: 0 0 10px 2px #00ff00;
            /* Neon green color */
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 10px 2px #ff00ff;

            }

            100% {
                box-shadow: 0 0 20px 4px aqua;
                /* Neon pink color */
            }
        }

        .sociallink1 {
            display: flex;
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .sociallink1 p {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-right: 20px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: 2px solid aqua;
            transition: all ease-in-out 0.3s;

        }

        .sociallink1 p:hover {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;

            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: 2px solid aqua;

        }

        /*
.buttun1{
    padding-top: 30px;
}
.buttun1 button{
    height:40px;
    background:linear-gradient(45deg,rgb(0, 161, 161), rgb(255, 255, 255),aqua);
    border-radius: 20px 20px;
    width: 300px;
    transition: cubic-bezier(0.215, 0.610, 0.355, 1)  .2s;
    box-shadow: rgb(0, 217, 255) 0px 8px 20px -8px;

}
.buttun1 button:hover{
    background:linear-gradient( 45deg,white,rgb(255, 255, 255),aqua,aqua,rgb(255, 255, 255),rgb(255, 255, 255));
}(*/
        .aboutmeh {
            height: 700px;
            font-size: 30px;
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .projects {
            background: linear-gradient(45deg, navy, navy, black, navy, navy);
            color: white;
            font-size: 30px;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*for button import from online*/
        .btn {
            border: none;
            width: 300px;
            height: 60px;
            border-radius: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            background: rgb(28, 28, 30);
            cursor: pointer;
            transition: all 450ms ease-in-out;
        }

        .sparkle {
            border: none;
            background-color: transparent;
            fill: #AAAAAA;
            transition: all 800ms ease;
        }

        .text {
            font-weight: 600;
            color: #AAAAAA;
            font-size: medium;
        }

        .btn:hover {
            background: linear-gradient(0deg, #7cf3f3, #3fc5ea);
            box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
                inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
                0px 0px 0px 4px rgba(255, 255, 255, 0.2),
                0px 0px 180px 0px #17e8ff;
            transform: translateY(-2px);
        }

        .btn:hover .text {
            color: white;
        }

        .btn:hover .sparkle {
            fill: white;
            transform: scale(1.2);
        }

        @media only screen and (max-width:760px) {
            * {
                /*border: 2px solid violet;*/
                padding: 0;
                margin: 0;

            }

            .navv {
                display: none;
            }

            .menubt {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .menubt span {
                font-weight: 2000;
                font-size: 39px;

            }

            .lias span {
                font-weight: 2000;
                font-size: 49px;
            }

            .intrro {

                margin: 0px 0px;
                /*border:10px solid rgb(122, 2, 2);*/
                display: flex;
                flex-direction: column-reverse;

                width: 100%;
            }

            .intro {
                background: linear-gradient(45deg, black, black, navy, black, black);
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                height: 800px;
                width: 100%;
                margin-top: 70px;
                display: block;
            }

            .introc {
                margin-top: 0px;

                /*border:10px solid blue;*/
                width: 100%;
            }

            .intro1 {
                /*border:10px solid rgb(100, 100, 215);*/
                width: 100%;
                margin-top: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .intro1 p {

                font-size: 19px;
                font-weight: 500;
            }

            .intro1 h2 {
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 29px;
                font-weight: 700;
            }

            .exp {
                padding-top: 0px;
                font-weight: 100;
                font-size: 20px;

            }

            .mtext1 p {
                height: 60px;
            }

            .mtext {

                color: aqua;


            }

            .introc {
                display: flex;
                align-items: center;

                justify-content: center;
                padding: 0px;
                padding-top: 30px;
                padding-bottom: 30px;
                opacity: 9;

                /*border:10px solid rgb(6, 6, 21);*/

            }

            .introc img {

                background-color: aliceblue;
                border-radius: 50%;
                height: 40vw;
                width: 40vw;
                box-shadow: 0 0 10px 2px #00ff00;
                /* Neon green color */
                animation: glow 1.5s infinite alternate;
            }
            .introos{
                display: block;
                padding-left: 10px;
                width: 100%;
                height:1400px;
                font-weight: normal;
                font-family: Arial, Helvetica, sans-serif;
            }
            .about{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 30px;
                font-size: 39;
                font-weight: 900;
            }
            .detailandimg{
                display: block;
            }
            .p2{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .detailandimg img{
                padding-top: 30px;
                padding-bottom: 30px;
                width:350px;
                height:400px;
               
            }
            .detailandimg img:hover{

                width:350px;
                height:400px;
                box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
                inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
                0px 0px 0px 4px rgba(255, 255, 255, 0.2),
                0px 0px 180px 0px #17e8ff;
            transform: translateY(-2px);
               
            }
            .button {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

.button2:hover {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.button2:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="photo">
            <img src="photo.jpg" alt="" class="src">
            <div class="logo text-shadow-drop-center">Bhaskar.</div>
        </div>
        <ul class="navv" id="myNavbar">
            <li class="lia1"><a href=""> Home</a></li>
            <li class="lia1"><a href=""> Resume</a></li>

            <li class="lia1"><a href=""> Projects</a></li>

            <li class="lia1"><a href=""> Contact </a></li>

            <li class="lia1"><a href=""> About</a></li>

        </ul>
        <div class="menubt">
            <li onclick="shownav()"><span class="material-symbols-outlined">
                    menu
                </span></li>
        </div>
        <ul class="navv2" id="myNavbar">
            <li class="lia"><a href=""> Home</a></li>
            <li class="lia"><a href=""> Resume</a></li>

            <li class="lia"><a href=""> Projects</a></li>

            <li class="lia"><a href=""> Contact </a></li>

            <li class="lia"><a href=""> About</a></li>
            <li class="lias" onclick="hidenav()"><a href=""><span class="material-symbols-outlined">
                        keyboard_backspace
                    </span></a></li>
        </ul>



    </div>



    <div class="intro">
        <div class="intrro">
            <div class="intro1">
                <p class="">Hello , It's Me</p>
                <h2 class="">Bhaskar Joshi</h2>
                <div class="mtext1 ">
                    <p>And I'm a <span id="eles" class="mtext"></span></p>
                    <div class="exp ">I'm a Full Stack Web Developer and currently I'm a Fresher. I
                        have Done many project which include both frontend and backend and many more........</div>
                </div>
                <div class="sociallink1 ">

                    <p class=" btn text sparkle"><i class="bi bi-facebook "></i></p>
                    <p class=" btn text sparkle"> <i class="bi bi-instagram"></i></p>
                    <p class=" btn text sparkle"> <i class="bi bi-youtube"></i></p>
                    <p class=" btn text sparkle"> <i class="bi bi-whatsapp"></i></p>
                </div>
                <div class=" btn"><button onclick="" class="text sparkle">Know More About Me</button></div>


            </div>

            <div class="introc">
                <img src="photoo.png">
            </div>
        </div>
    </div>
    <div class="introos">

        <div class="about">
            <h2> About Me</h2>
        </div>
        <div class="detailandimg">
            <div class="p2">
                <img src="photoo.png" alt="" class="drc">
            </div>
            <div class="details">

                Hello and welcome! I'm Bhaskar Joshi, a passionate web developer with a keen eye for design and a drive
                for excellence.

                I specialize in crafting dynamic and user-friendly websites that leave a lasting impression. With a
                background in computer science and hands-on experience, I thrive in turning ideas into reality through
                code.

                My journey in the world of web development has been a continuous learning process, and I am constantly
                seeking to expand my skill set and stay up-to-date with the latest technologies and trends.

                Feel free to explore my portfolio and get in touch if you have any questions or if you're interested in
                collaborating on your next project. Let's create something amazing together!
            <div class="button2">Download CV</div>
        </div>
    </div>
    

    
    <div class="projects">
        <div class="btn">
            <p clas="text  sparkle ">hr</p>
        </div>

        <h2>projwxts</h2>
    </div>

    <script>
        function shownav() {
            var show = document.querySelector('.navv2')
            show.style.display = 'flex';


        }
        function hidenav() {
            var hide = document.querySelector('.navv2')
            show.style.display = 'none';

        }
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#eles', {
            strings: ['You Tuber', 'Teacher', 'Frontend Developer', 'Java Devloper'], typeSpeed: 30, loop: true
        });

    </script>
</body>

</html>
